@media (min-width: 768px) {
  body {
    margin: 0;
    padding: 0; 
    box-sizing: border-box; 
  }
  .menu {
    display: none;
  }

  .menuBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .menuFlex {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 2rem;
    color: #343563;
    font-size: 0.9375rem;
    font-weight: 500;
    line-height: 1.25rem;
  }

  .menuBar a {
    width: 4.75rem;
    height: 1.25rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.25rem;
    color: #6070ff;
    cursor: pointer;
    text-decoration: none;
  }

  header {
    padding: 1.5rem 9.6875rem 1.5rem 9.6875rem;
    background-color: #fff;
  }

  .outerbg{
    background-color: #fff;
   border-radius: 0 0 0 9rem;
  }

  .container {
    background-color: #e5e5e5;
    
    /* margin: 0rem 0.5rem 0 2rem;     */
  }

  .content {    
      background-image: url('desktop-img/Header\ bg@2x.png');
      background-size: 100%;
      background-position: cover;
      background-repeat: no-repeat;
      background-color: #fff;
      /* margin: 0; */
      padding: 0;
      margin: 3rem 0.5rem 0 2rem;
      border-radius: 0 0 0 9rem;
    }

    .mimg {
      display: none;
    }
  
    .dimg {
      display: block;
    }

    .intro h1 {
      color: #091e42;
      font-size: 3rem;
      font-weight: 700;
      line-height: 3.75rem;
      padding: 15rem 16.25rem 0 14rem;
      margin: 0;
    }
    
    .intro p {
      font-size: 1.25rem;
      line-height: 1.75rem;
      padding: 0.75rem 15.75rem 0 14rem;
    }

    .connect {
      padding: 0 60rem 0 14rem;
      margin: 0;
    }

    .social {
      padding: 0 10rem 15rem 14rem;
    }
    
    .social ul {
      gap: 1.25rem;
    }

    /* ----------middle section------------ */
    .card {
      display: flex;
      flex-direction: row;
    }

    .middle {
    background-color: #e5e5e5;
    padding-top: 7.125rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5.5rem;
    padding-bottom: 30.4%;
  }

  .card {
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    margin: 24px;
  }

  .dimg {
    display: none;
  }

  .mimg {
    display: block;
  }

  .card img {
    margin: 1.5rem;
  }

  .card h4 {
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 3.25rem;
    color: #091e42;
    //margin: 0.625rem 1rem;
  }

  .first {
    list-style-type: none;
  }

  .list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #7a869a;
    margin: 0.625rem 1rem;
  }

  .list li {
    margin-right: 12px;
  }

  .canopy {
    color: #344563;
  }

  .list .bullet::before {
    content: "\2022";
    font-size: xx-large;
    display: inline-block;
    vertical-align: middle;
    padding-right: 12px;
    color: #c1c7d0;
    font-weight: bold;
  }

  .card p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5rem;
    color: #344563;
    margin: 0.625rem 1rem;
  }

  .buttonList {
    list-style: none;
    display: flex;
    gap: 0.5rem;
    justify-content: flex-start;
    margin: 0.625rem 1rem;
  }

  .smallbtn {
    background-color: #ebebff;
    color: #6070ff;
    border-radius: 0.5rem;
    padding: 4px 12px;
    align-items: center;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 1rem;
  }

  .buttonlrg {
    border: 1px solid #6070ff;
    border-radius: 8px;
    padding: 12px;
    align-items: center;
    color: #396df2;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    margin: 0.9375rem 1rem 1.75rem 1rem;
    transition: background-color 0.3s ease;
  }

  .buttonlrg:hover {
    background-color: #6070ff;
    color: #fff;
  }

  .buttonlrg:active {
    background-color: #2230d2;
    color: #fff;
    border-color: #2230d2;
  }

  .buttonlrg:disabled {
    border: 1px solid #c1c7d0;
    color: #5e6c84;
  }

  .middle {
    background-color: #e5e5e5;
    padding-top: 7.125rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5.5rem;
    padding-bottom: 30.4%;
  }

  }

